

APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=thefutbolcompany.com

DB_DATABASE= admin_tfc
DB_DATABASE_USERS = admin_tfcsistema

DB_USERNAME=root
DB_PASSWORD=ITfutbol15


CACHE_DRIVER=file
SESSION_DRIVER=file
