APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
<<<<<<< HEAD
DB_DATABASE= tfc
DB_DATABASE_USERS = base_admin	
DB_USERNAME=root
DB_PASSWORD=root

=======
DB_DATABASE= admin_tfc
DB_DATABASE_USERS = base_admin
DB_USERNAME=root
DB_PASSWORD=
>>>>>>> a76a1648af2d1cfa44de93da12f3b9d899f8098d

CACHE_DRIVER=file
SESSION_DRIVER=file
