

APP_ENV=local
APP_DEBUG=true
APP_KEY=r0kqaeap1daNx78SsZJTA1z2ktyff2Qt

DB_HOST=localhost

DB_DATABASE= admin_tfc
DB_DATABASE_USERS = tfc_users

DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
